<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="?attr/colorSurface">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resident Dashboard"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnTrack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Track Garbage Truck" />

    <Button
        android:id="@+id/btnReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Blackspot"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waste Segregation Guide"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch to Kannada"
        android:layout_marginTop="16dp" />

</LinearLayout>